{
  "name": "kauf26",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts",
    "db:push": "drizzle-kit push",
    "db:introspect": "drizzle-kit introspect"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.10"
  }
}
